#name = input("")

#age = input("")

#print(f"제 이름은 {name}이고, 나이는 {age}살 입니다.")


# 50000원 물건을 할부로 구매하는 프로그램을 구현하세요.

#할부 개월 입력 >>> ??
#매달 내는 돈은 ~~원 입니다.

#halbu = int(input("할부 개월을 입력하세요"))

#1,000
#format()
#print(format(100000000, ','))

#print(f"한달마다 {format(int(50000/halbu),',')}원 내시면 됩니다.")

#1. 사용자로부터 2개의 실수를 입력받아 합계를 구하는 프로그램

#f1 = float(input("실수를 입력해 주세요 >>> "))
#f2 = float(input("실수를 입력해 주세요 >>> "))

#f-string
#print(f"\"{f1:,}\"와 \"{f2:,}\"의 합은 \"{f1 + f2:,}\"입니다.")

#2. 사용자로부터 1에서 12사이의 월을 입력받아. 해당 월이 며칠까지 있는지 출력하는 프로그램을 구현하세요.
#1~12 사이의 월을 입력하세요 >>> 2
#2월을 28일 까지 있습니다.

li = [31,28,31,30,31,30,31,31,30,31,30,31]

mon = int(input("1~12월까지 입력해 주세요"))

print(f"{mon}월에는 {li[mon-1]}일까지 있습니다")

#4.수학 여행지 결정하는 거예요~~.. 사용자가 입력한 여행지를 저장하는 프로그램 입니다. (중복x)

#희망하는 수학여행지를 입력하세요 >>> (3번)
#조사한 수학여행지는 {'','',''} 입니다.

b = set()

for i in range(3):
    q = input("")
    b.add(q)

print(f"조사한 수학여행지는 {b}입니다.")